AGGREGATED OVER LAST 24 HOURS:
  * system / 1000:
           TOTAL: 100% (22MB-25MB-27MB/19MB-21MB-23MB over 43)
      Persistent: 100% (22MB-25MB-27MB/19MB-21MB-23MB over 43)
  * com.android.systemui / u0a8:
           TOTAL: 100% (17MB-18MB-19MB/15MB-16MB-16MB over 43)
      Persistent: 100% (17MB-18MB-19MB/15MB-16MB-16MB over 43)
          Imp Fg: 0.02%
  * com.google.android.inputmethod.latin / u0a30:
           TOTAL: 100% (6.6MB-7.0MB-7.5MB/5.1MB-5.4MB-5.6MB over 43)
          Imp Fg: 100% (6.6MB-7.0MB-7.5MB/5.1MB-5.4MB-5.6MB over 43)
  * com.google.android.gms.persistent / u0a7:
           TOTAL: 100% (21MB-26MB-29MB/16MB-20MB-22MB over 43)
          Imp Fg: 87% (21MB-26MB-28MB/16MB-20MB-22MB over 23)
          Imp Bg: 13% (23MB-26MB-29MB/19MB-21MB-22MB over 20)
  * com.android.phone / 1001:
           TOTAL: 100% (7.4MB-7.9MB-8.2MB/6.1MB-6.3MB-6.5MB over 43)
      Persistent: 100% (7.4MB-7.9MB-8.2MB/6.1MB-6.3MB-6.5MB over 43)
  * com.google.process.gapps / u0a7:
           TOTAL: 100% (18MB-19MB-20MB/14MB-14MB-15MB over 111)
          Imp Fg: 2.5%
          Imp Bg: 0.37%
         Service: 97% (18MB-19MB-20MB/14MB-14MB-15MB over 111)
        Receiver: 0.01%
        (Cached): 0.17%
  * com.google.android.gms / u0a7:
           TOTAL: 99% (16MB-33MB-40MB/11MB-27MB-34MB over 46)
             Top: 0.29% (16MB-16MB-17MB/11MB-11MB-12MB over 3)
          Imp Fg: 87% (30MB-35MB-40MB/25MB-29MB-34MB over 25)
          Imp Bg: 12% (28MB-34MB-38MB/23MB-28MB-32MB over 18)
         Service: 0.28%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.56%
  * com.example.androitd3 / u0a59:
           TOTAL: 87% (19MB-39MB-75MB/15MB-35MB-70MB over 218)
             Top: 87% (19MB-39MB-75MB/15MB-35MB-70MB over 218)
         Service: 0.00%
        Receiver: 0.01%
      (Last Act): 0.02%
        (Cached): 5.6% (6.5MB-13MB-14MB/5.1MB-11MB-12MB over 25)
  * com.android.launcher / u0a9:
           TOTAL: 13% (10MB-13MB-15MB/6.9MB-9.6MB-12MB over 55)
             Top: 13% (10MB-13MB-15MB/6.9MB-9.6MB-12MB over 55)
        Receiver: 0.00%
          (Home): 87% (11MB-12MB-13MB/8.2MB-9.3MB-10MB over 47)
  * com.google.android.gms.unstable / u0a7:
           TOTAL: 2.1%
             Top: 0.02%
          Imp Fg: 1.4%
          Imp Bg: 0.06%
         Service: 0.54%
        (Cached): 97% (12MB-16MB-21MB/8.7MB-13MB-17MB over 91)
  * com.android.music / u0a35:
           TOTAL: 2.0% (2.7MB-2.8MB-2.9MB/1.7MB-1.8MB-1.9MB over 9)
         Service: 2.0% (2.7MB-2.8MB-2.9MB/1.7MB-1.8MB-1.9MB over 9)
        Receiver: 0.00%
        (Cached): 29% (2.7MB-2.7MB-2.7MB/1.7MB-1.8MB-1.8MB over 9)
  * com.android.defcontainer / u0a3:
           TOTAL: 1.5%
          Imp Fg: 1.5%
         Service: 0.00%
        (Cached): 91% (2.6MB-3.0MB-3.3MB/1.8MB-2.0MB-2.1MB over 55)
  * com.android.calendar / u0a17:
           TOTAL: 0.99% (3.3MB-3.4MB-3.5MB/2.5MB-2.5MB-2.6MB over 9)
          Imp Bg: 0.00%
         Service: 0.99% (3.3MB-3.4MB-3.5MB/2.5MB-2.5MB-2.6MB over 9)
        Receiver: 0.00%
        (Cached): 85% (3.7MB-4.0MB-4.5MB/2.8MB-2.9MB-3.2MB over 27)
  * com.google.android.gms.ui / u0a7:
           TOTAL: 0.76%
             Top: 0.10%
         Service: 0.52%
      Service Rs: 0.15%
        (Cached): 71% (8.4MB-12MB-16MB/6.3MB-8.7MB-12MB over 19)
  * com.android.printspooler / u0a43:
           TOTAL: 0.17%
          Imp Fg: 0.17%
         Service: 0.00%
        (Cached): 2.6% (2.6MB-2.7MB-2.7MB/1.5MB-1.5MB-1.6MB over 9)
  * com.android.providers.calendar / u0a1:
           TOTAL: 0.10%
         Service: 0.09%
        Receiver: 0.00%
        (Cached): 93% (3.7MB-4.0MB-4.2MB/2.8MB-2.8MB-2.9MB over 28)
  * com.android.sharedstoragebackup / u0a12:
           TOTAL: 0.09%
          Imp Bg: 0.09%
        (Cached): 5.8% (2.2MB-2.3MB-2.3MB/1.2MB-1.2MB-1.2MB over 2)
  * android.process.acore / u0a2:
           TOTAL: 0.09%
          Imp Fg: 0.07%
          Imp Bg: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 100% (5.6MB-6.2MB-6.6MB/4.2MB-4.9MB-5.1MB over 69)
  * android.process.media / u0a5:
           TOTAL: 0.05%
          Imp Fg: 0.01%
          Imp Bg: 0.00%
         Service: 0.03%
        Receiver: 0.01%
        (Cached): 61% (5.7MB-5.8MB-5.9MB/4.5MB-4.6MB-4.7MB over 9)
  * com.android.browser / u0a15:
           TOTAL: 0.05%
             Top: 0.05%
          Imp Bg: 0.00%
      (Last Act): 0.01%
        (Cached): 8.8% (3.3MB-14MB-35MB/2.1MB-10MB-27MB over 3)
  * com.android.mms / u0a10:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 59% (4.3MB-4.3MB-4.4MB/3.3MB-3.3MB-3.4MB over 9)
  * com.svox.pico / u0a40:
           TOTAL: 0.01%
             Top: 0.01%
          Imp Fg: 0.00%
        Receiver: 0.00%
        (Cached): 98% (2.0MB-2.4MB-4.7MB/1.3MB-1.4MB-3.8MB over 30)
  * com.google.android.apps.maps / u0a34:
           TOTAL: 0.01%
             Top: 0.01%
        (Cached): 0.31% (20MB-20MB-20MB/17MB-17MB-17MB over 1)
  * com.android.deskclock / u0a21:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 99% (2.6MB-3.9MB-4.4MB/1.6MB-2.6MB-2.9MB over 29)
  * com.android.email / u0a25:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 72% (5.7MB-6.0MB-6.4MB/4.5MB-4.8MB-4.9MB over 13)
  * com.android.settings / 1000:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 60% (3.3MB-3.6MB-3.7MB/2.1MB-2.2MB-2.5MB over 14)
  * com.android.keychain / 1000:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 98% (2.3MB-2.7MB-3.4MB/1.5MB-1.6MB-2.1MB over 59)
  * com.android.exchange / u0a26:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 58% (3.1MB-3.1MB-3.1MB/2.3MB-2.3MB-2.3MB over 9)
  * com.android.externalstorage / u0a6:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 2.5% (2.4MB-2.5MB-2.6MB/1.4MB-1.4MB-1.4MB over 9)
  * com.android.dialer / u0a4:
           TOTAL: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 62% (2.8MB-2.9MB-2.9MB/1.7MB-2.0MB-2.1MB over 11)

Run time Stats:
  SOn /Norm: +7h11m43s42ms
       Mod : +24m20s337ms
      TOTAL: +7h36m3s379ms

          Start time: 2017-04-23 07:52:04
  Total elapsed time: +7h36m17s779ms (partial) libdvm.so chromeview

AGGREGATED OVER LAST 3 HOURS:
  * system / 1000:
           TOTAL: 100% (22MB-25MB-27MB/19MB-21MB-23MB over 12)
      Persistent: 100% (22MB-25MB-27MB/19MB-21MB-23MB over 12)
  * com.android.systemui / u0a8:
           TOTAL: 100% (17MB-18MB-19MB/15MB-15MB-16MB over 12)
      Persistent: 100% (17MB-18MB-19MB/15MB-15MB-16MB over 12)
          Imp Fg: 0.01%
  * com.google.android.inputmethod.latin / u0a30:
           TOTAL: 100% (6.6MB-6.9MB-7.1MB/5.1MB-5.3MB-5.6MB over 12)
          Imp Fg: 100% (6.6MB-6.9MB-7.1MB/5.1MB-5.3MB-5.6MB over 12)
  * com.google.android.gms.persistent / u0a7:
           TOTAL: 100% (21MB-26MB-27MB/16MB-20MB-21MB over 12)
          Imp Fg: 97% (21MB-26MB-27MB/16MB-20MB-21MB over 10)
          Imp Bg: 3.5% (23MB-25MB-26MB/19MB-20MB-21MB over 2)
  * com.android.phone / 1001:
           TOTAL: 100% (7.4MB-7.9MB-8.2MB/6.1MB-6.4MB-6.5MB over 12)
      Persistent: 100% (7.4MB-7.9MB-8.2MB/6.1MB-6.4MB-6.5MB over 12)
  * com.google.process.gapps / u0a7:
           TOTAL: 100% (18MB-19MB-19MB/14MB-14MB-15MB over 25)
          Imp Fg: 0.95%
          Imp Bg: 0.27%
         Service: 99% (18MB-19MB-19MB/14MB-14MB-15MB over 25)
        Receiver: 0.00%
        (Cached): 0.09%
  * com.google.android.gms / u0a7:
           TOTAL: 100% (16MB-31MB-35MB/11MB-25MB-29MB over 14)
             Top: 0.30% (16MB-16MB-17MB/11MB-11MB-12MB over 2)
          Imp Fg: 96% (33MB-34MB-35MB/27MB-28MB-29MB over 10)
          Imp Bg: 3.0% (28MB-31MB-33MB/23MB-25MB-27MB over 2)
         Service: 0.14%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.28%
  * com.example.androitd3 / u0a59:
           TOTAL: 97% (30MB-41MB-75MB/27MB-37MB-70MB over 77)
             Top: 97% (30MB-41MB-75MB/27MB-37MB-70MB over 77)
        (Cached): 1.4% (14MB-14MB-14MB/11MB-11MB-11MB over 2)
  * com.android.launcher / u0a9:
           TOTAL: 3.4% (10MB-12MB-13MB/6.9MB-9.0MB-10MB over 5)
             Top: 3.4% (10MB-12MB-13MB/6.9MB-9.0MB-10MB over 5)
        Receiver: 0.00%
          (Home): 97% (11MB-12MB-13MB/8.6MB-9.5MB-10MB over 10)
  * com.android.music / u0a35:
           TOTAL: 1.3% (2.7MB-2.8MB-2.8MB/1.7MB-1.7MB-1.7MB over 2)
         Service: 1.3% (2.7MB-2.8MB-2.8MB/1.7MB-1.7MB-1.7MB over 2)
        Receiver: 0.00%
        (Cached): 37% (2.7MB-2.7MB-2.7MB/1.7MB-1.8MB-1.8MB over 2)
  * com.google.android.gms.unstable / u0a7:
           TOTAL: 0.84%
             Top: 0.03%
          Imp Fg: 0.56%
          Imp Bg: 0.06%
         Service: 0.19%
        (Cached): 99% (12MB-18MB-21MB/8.7MB-15MB-17MB over 14)
  * com.android.defcontainer / u0a3:
           TOTAL: 0.76%
          Imp Fg: 0.76%
         Service: 0.00%
        (Cached): 82% (2.7MB-3.0MB-3.2MB/1.8MB-1.9MB-2.0MB over 9)
  * com.android.calendar / u0a17:
           TOTAL: 0.65% (3.4MB-3.4MB-3.4MB/2.5MB-2.5MB-2.6MB over 2)
          Imp Bg: 0.00%
         Service: 0.65% (3.4MB-3.4MB-3.4MB/2.5MB-2.5MB-2.6MB over 2)
        Receiver: 0.00%
        (Cached): 81% (3.7MB-3.9MB-4.1MB/2.8MB-2.8MB-2.8MB over 6)
  * com.google.android.gms.ui / u0a7:
           TOTAL: 0.46%
         Service: 0.32%
      Service Rs: 0.15%
        (Cached): 56% (8.4MB-8.5MB-8.7MB/6.3MB-6.3MB-6.3MB over 3)
  * com.android.sharedstoragebackup / u0a12:
           TOTAL: 0.26%
          Imp Bg: 0.26%
        (Cached): 17% (2.2MB-2.3MB-2.3MB/1.2MB-1.2MB-1.2MB over 2)
  * com.android.printspooler / u0a43:
           TOTAL: 0.11%
          Imp Fg: 0.11%
        (Cached): 1.7% (2.6MB-2.6MB-2.7MB/1.5MB-1.5MB-1.5MB over 2)
  * android.process.acore / u0a2:
           TOTAL: 0.05%
          Imp Fg: 0.04%
          Imp Bg: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 100% (5.6MB-6.1MB-6.5MB/4.2MB-4.8MB-5.1MB over 12)
  * android.process.media / u0a5:
           TOTAL: 0.04%
          Imp Fg: 0.01%
          Imp Bg: 0.00%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 40% (5.8MB-5.8MB-5.9MB/4.6MB-4.6MB-4.6MB over 2)
  * com.android.providers.calendar / u0a1:
           TOTAL: 0.03%
         Service: 0.02%
        Receiver: 0.00%
        (Cached): 82% (3.7MB-3.9MB-4.1MB/2.8MB-2.8MB-2.9MB over 6)
  * com.android.mms / u0a10:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 39% (4.3MB-4.4MB-4.4MB/3.3MB-3.3MB-3.4MB over 2)
  * com.android.settings / 1000:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 40% (3.5MB-3.6MB-3.7MB/2.1MB-2.3MB-2.5MB over 4)
  * com.android.email / u0a25:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 61% (6.1MB-6.2MB-6.3MB/4.8MB-4.9MB-4.9MB over 4)
  * com.android.deskclock / u0a21:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 99% (2.7MB-3.9MB-4.3MB/1.6MB-2.6MB-2.9MB over 7)
  * com.android.exchange / u0a26:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 39% (3.1MB-3.1MB-3.1MB/2.3MB-2.3MB-2.3MB over 2)
  * com.svox.pico / u0a40:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 99% (2.0MB-2.3MB-2.4MB/1.3MB-1.3MB-1.3MB over 7)
  * com.android.dialer / u0a4:
           TOTAL: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 56% (2.8MB-2.9MB-2.9MB/1.7MB-1.9MB-2.1MB over 4)
  * com.android.keychain / 1000:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 99% (2.3MB-2.6MB-2.9MB/1.5MB-1.5MB-1.6MB over 10)
  * com.android.externalstorage / u0a6:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 1.6% (2.5MB-2.5MB-2.5MB/1.4MB-1.4MB-1.4MB over 2)
  * com.android.browser / u0a15:
           TOTAL: 0.00%
          Imp Bg: 0.00%
        (Cached): 17% (3.3MB-3.4MB-3.4MB/2.1MB-2.1MB-2.1MB over 2)

Run time Stats:
  SOn /Norm: +2h35m12s463ms
      TOTAL: +2h35m12s463ms

          Start time: 2017-04-24 19:30:46
  Total elapsed time: +2h35m15s178ms (partial) libdvm.so chromeview

CURRENT STATS:
  * system / 1000:
           TOTAL: 100% (22MB-24MB-25MB/19MB-20MB-21MB over 6)
      Persistent: 100% (22MB-24MB-25MB/19MB-20MB-21MB over 6)
  * com.android.systemui / u0a8:
           TOTAL: 100% (17MB-18MB-18MB/15MB-15MB-16MB over 6)
      Persistent: 100% (17MB-18MB-18MB/15MB-15MB-16MB over 6)
          Imp Fg: 0.02%
  * com.google.android.inputmethod.latin / u0a30:
           TOTAL: 100% (6.6MB-6.9MB-7.1MB/5.1MB-5.3MB-5.6MB over 6)
          Imp Fg: 100% (6.6MB-6.9MB-7.1MB/5.1MB-5.3MB-5.6MB over 6)
  * com.google.android.gms.persistent / u0a7:
           TOTAL: 100% (23MB-26MB-27MB/19MB-20MB-21MB over 6)
          Imp Fg: 98% (26MB-26MB-27MB/20MB-21MB-21MB over 5)
          Imp Bg: 1.7% (23MB-23MB-23MB/19MB-19MB-19MB over 1)
  * com.android.phone / 1001:
           TOTAL: 100% (7.4MB-7.8MB-8.1MB/6.1MB-6.3MB-6.5MB over 6)
      Persistent: 100% (7.4MB-7.8MB-8.1MB/6.1MB-6.3MB-6.5MB over 6)
  * com.google.process.gapps / u0a7:
           TOTAL: 100% (18MB-19MB-19MB/14MB-14MB-15MB over 12)
          Imp Fg: 0.89%
          Imp Bg: 0.29%
         Service: 99% (18MB-19MB-19MB/14MB-14MB-15MB over 12)
        Receiver: 0.01%
        (Cached): 0.18%
  * com.google.android.gms / u0a7:
           TOTAL: 99% (28MB-33MB-35MB/23MB-27MB-28MB over 6)
          Imp Fg: 98% (33MB-34MB-35MB/27MB-28MB-28MB over 5)
          Imp Bg: 0.66% (28MB-28MB-28MB/23MB-23MB-23MB over 1)
         Service: 0.30%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.67%
  * com.example.androitd3 / u0a59:
           TOTAL: 98% (30MB-41MB-45MB/27MB-37MB-41MB over 33)
             Top: 98% (30MB-41MB-45MB/27MB-37MB-41MB over 33)
        (Cached): 0.01%
  * com.android.launcher / u0a9:
           TOTAL: 1.7% (10MB-10MB-10MB/6.9MB-6.9MB-6.9MB over 1)
             Top: 1.7% (10MB-10MB-10MB/6.9MB-6.9MB-6.9MB over 1)
        Receiver: 0.00%
          (Home): 98% (11MB-12MB-12MB/8.6MB-9.2MB-9.6MB over 4)
  * com.android.music / u0a35:
           TOTAL: 1.5% (2.8MB-2.8MB-2.8MB/1.7MB-1.7MB-1.7MB over 1)
         Service: 1.5% (2.8MB-2.8MB-2.8MB/1.7MB-1.7MB-1.7MB over 1)
        Receiver: 0.00%
        (Cached): 45% (2.7MB-2.7MB-2.7MB/1.8MB-1.8MB-1.8MB over 1)
  * com.google.android.gms.unstable / u0a7:
           TOTAL: 0.80%
          Imp Fg: 0.57%
         Service: 0.23%
        (Cached): 98% (12MB-15MB-16MB/8.7MB-12MB-13MB over 6)
  * com.android.calendar / u0a17:
           TOTAL: 0.77% (3.4MB-3.4MB-3.4MB/2.5MB-2.5MB-2.5MB over 1)
          Imp Bg: 0.00%
         Service: 0.77% (3.4MB-3.4MB-3.4MB/2.5MB-2.5MB-2.5MB over 1)
        Receiver: 0.00%
        (Cached): 97% (3.7MB-3.9MB-4.0MB/2.8MB-2.8MB-2.8MB over 3)
  * com.google.android.gms.ui / u0a7:
           TOTAL: 0.72%
         Service: 0.37%
      Service Rs: 0.35%
        (Cached): 87% (8.4MB-8.5MB-8.7MB/6.3MB-6.3MB-6.3MB over 2)
  * com.android.defcontainer / u0a3:
           TOTAL: 0.52%
          Imp Fg: 0.52%
         Service: 0.00%
        (Cached): 57% (2.7MB-2.9MB-3.0MB/1.9MB-1.9MB-1.9MB over 3)
  * com.android.sharedstoragebackup / u0a12:
           TOTAL: 0.42%
          Imp Bg: 0.42%
        (Cached): 0.80% (2.3MB-2.3MB-2.3MB/1.2MB-1.2MB-1.2MB over 1)
  * com.android.printspooler / u0a43:
           TOTAL: 0.13%
          Imp Fg: 0.13%
        (Cached): 2.1% (2.7MB-2.7MB-2.7MB/1.5MB-1.5MB-1.5MB over 1)
  * android.process.acore / u0a2:
           TOTAL: 0.07%
          Imp Fg: 0.06%
          Imp Bg: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 100% (5.7MB-6.1MB-6.4MB/4.3MB-4.8MB-5.0MB over 5)
  * android.process.media / u0a5:
           TOTAL: 0.05%
          Imp Fg: 0.01%
          Imp Bg: 0.00%
         Service: 0.04%
        Receiver: 0.00%
        (Cached): 48% (5.8MB-5.8MB-5.8MB/4.6MB-4.6MB-4.6MB over 1)
  * com.android.providers.calendar / u0a1:
           TOTAL: 0.03%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 98% (3.7MB-3.9MB-4.0MB/2.8MB-2.8MB-2.9MB over 3)
  * com.android.mms / u0a10:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 47% (4.3MB-4.3MB-4.3MB/3.3MB-3.3MB-3.3MB over 1)
  * com.android.settings / 1000:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 48% (3.6MB-3.7MB-3.7MB/2.1MB-2.3MB-2.5MB over 2)
  * com.android.email / u0a25:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 97% (6.1MB-6.2MB-6.3MB/4.8MB-4.9MB-4.9MB over 3)
  * com.android.deskclock / u0a21:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 99% (2.7MB-3.7MB-4.1MB/1.6MB-2.4MB-2.7MB over 4)
  * com.android.dialer / u0a4:
           TOTAL: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 47% (2.8MB-2.9MB-2.9MB/1.7MB-1.9MB-2.1MB over 2)
  * com.android.exchange / u0a26:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 46% (3.1MB-3.1MB-3.1MB/2.3MB-2.3MB-2.3MB over 1)
  * com.android.browser / u0a15:
           TOTAL: 0.00%
          Imp Bg: 0.00%
        (Cached): 1.2% (3.3MB-3.3MB-3.3MB/2.1MB-2.1MB-2.1MB over 1)
  * com.android.keychain / 1000:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 98% (2.3MB-2.6MB-2.7MB/1.5MB-1.5MB-1.5MB over 4)
  * com.android.externalstorage / u0a6:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 2.0% (2.5MB-2.5MB-2.5MB/1.4MB-1.4MB-1.4MB over 1)
  * com.svox.pico / u0a40:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 98% (2.0MB-2.3MB-2.3MB/1.3MB-1.3MB-1.3MB over 4)

Run time Stats:
  SOn /Norm: +1h5m1s490ms (running)
      TOTAL: +1h5m1s490ms

          Start time: 2017-04-24 21:20:44
  Total elapsed time: +1h5m2s962ms (partial) libdvm.so chromeview
