Applications Memory Usage (kB):
Uptime: 3321827 Realtime: 3321827

** MEMINFO in pid 2154 [com.android.deskclock] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap      777      704        0        0     2064     1951      112
  Dalvik Heap     1043      848        0        0     3228     2766      462
 Dalvik Other      812      560        0        0                           
        Stack       89       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      893      460        0        0                           
    .apk mmap      253        0        0        0                           
    .dex mmap      594        8      304        0                           
   Other mmap       11        0        0        0                           
      Unknown       48       48        0        0                           
        TOTAL     4524     2716      308        0     5292     4717      574
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        2
       Local Binders:        3        Proxy Binders:       13
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       94
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             62         6/17/3  /data/data/com.android.deskclock/databases/alarms.db
