# waydApp

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayd/activity/: AmeliorerWayd.java  Apropos.java  AsyncTaches.java  Cgu.java  DetailActivite.java  DetailActiviteCARPEDIEM.java  DetailActivitePro.java  Detail_Avis.java  DonneAvis.java  FCMCallbackService.java  FCMInitializationService.java  F_CritereRechecheActivite.java  F_DetailProfil.java  F_DetailProfilPro.java  F_ListActivite.java  F_ListAvis.java  F_Map_ListActivite.java  F_MesActivitesArchive.java  F_MesActivitesEnCours.java  F_MonProfil.java  F_Notifications.java  F_Preferences.java  F_Stats.java  FaceBookEvenement.java  Inscription.java  Liste_Amis.java  LoginWayde.java  Map_ListeActivity.java  Map_MontreActivite.java  MenuDrawerNew.java  MenuNoDrawer.java  MesActivites.java  MesDiscussions.java  MesMessages.java  MesMessagesActvite.java  MesNotifications.java  MesPreferences.java  MesSuggestions.java  MonProfilPro.java  MyLifecycleHandler.java  (+13 more)
app/src/main/java/com/wayd/bean/: Activite.java  Ami.java  Avis.java  CritereRechercheActivite.java  Discussion.java  GPSTracker.java  Gcm.java  GcmBroadcastReceiver.java  IndicateurWayd.java  InfoNotation.java  Message.java  MessageServeur.java  Notification.java  Outils.java  Participant.java  Personne.java  PhotoActivite.java  PhotoWaydeur.java  Preference.java  Profil.java  ProfilNotation.java  ProfilPro.java  (+7 more)
app/src/main/res/layout/: activity_maps.xml  badge_item_notification_count_layout.xml  cgu.xml  changepwd.xml  defautspinneritem.xml  donneavis.xml  f_activiteencours.xml  f_critererechercheactivite.xml  f_detailprofilpro.xml  f_listavis.xml  f_listeactivite.xml  f_preferences.xml  f_profil.xml  facebookevent.xml  inscription.xml  item_activitenew.xml  item_activiteold.xml  item_amis.xml  item_avisprofil.xml  item_discussion.xml  item_mesactivite.xml  item_message.xml  item_notification.xml  item_preference.xml  item_typeactivite.xml  login.xml  monprofilpro.xml  nav_header_main.xml  popup_donneavis.xml  premiereconnexion.xml  propose_activitepro.xml  s_detailactivite.xml  s_detailactivitecarpediem.xml  s_detailactivitepro.xml  s_detailavis.xml  s_listeamis.xml  s_menu_principal.xml  s_mesmessages.xml  s_mesnotifications.xml  s_propose_activite.xml  (+12 more)
app/src/main/res/layout-sw600dp/: item_activite.xml  item_amis.xml  item_mesactivite.xml  login.xml
app/src/main/res/layout-sw720dp/: item_activite.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
