apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'wayd'
            keyPassword 'Lafindela2èmeguerremondialeesten1945'
            storeFile file('D:/Dropbox/WAYDKey/apkSigned/signature.jks')
            storePassword 'Lafindela2èmeguerremondialeesten1945'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId 'com.application.wayd'
            minSdkVersion 17
            targetSdkVersion 25
            versionName 'Wayd'
            multiDexEnabled true
            versionNameSuffix ' 1.1.'
            versionCode code
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    defaultConfig {
        signingConfig signingConfigs.config
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
}





apply plugin: 'com.google.gms.google-services'