<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionel"
            android:textSize="@dimen/texte3"
            android:padding="@dimen/paddingTextview1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tel:"
            android:id="@+id/telephone"
            android:textSize="@dimen/texte3"
            android:padding="@dimen/paddingTextview1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Siret"
            android:id="@+id/siret"
            android:textSize="@dimen/texte3"
            android:padding="@dimen/paddingTextview1"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Adresse"
            android:id="@+id/adresse"
            android:textSize="@dimen/texte3"
            android:padding="@dimen/paddingTextview1"
            />

        <TextView
                android:layout_margin="15dp"
                tools:text="Description profil"
                android:layout_width="match_parent"
                android:id="@+id/descriptionprofil"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_below="@+id/boutonaction"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/paddingTextview2"
                android:textSize="@dimen/texte2"
            android:layout_height="150dp"
            android:background="@drawable/borduretextfondblanc"
            android:scrollbars = "vertical"
                />

    </LinearLayout>
</ScrollView>


    </LinearLayout>
