<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/texte2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="#000"
                    tools:text="%Pseudo" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/ly_bandeauhautfprofil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/photo4"
                    android:layout_height="@dimen/photo4"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    app:civ_border_color="@color/primary"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:id="@+id/rlimage"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avatar"
                    android:layout_alignEnd="@+id/avatar"
                    android:layout_alignRight="@+id/avatar"
                    android:background="#9fffffff">

                    <Button
                        android:id="@+id/changephoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:background="#1AFFA440"
                        android:text="@string/f_profil_modifier"
                        android:textAllCaps="false"

                        android:layout_alignParentStart="true" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/Rlsexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/rlmdp"
                    android:layout_toStartOf="@+id/rlmdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <Spinner
                                android:id="@+id/sexe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox

                                android:id="@+id/ck_activesexe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:checked="true"
                                android:text="@string/f_profil_masquer"
                                android:textSize="@dimen/texte2"
                                android:textAlignment="textStart" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlmdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button

                        android:id="@+id/changemdp"
                        android:layout_width="@dimen/photo1"
                        android:layout_height="@dimen/photo1"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@android:drawable/ic_lock_idle_lock" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/rlmdp"
                    android:layout_toRightOf="@+id/rlmdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TextView
                                android:id="@+id/datedenaissance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                               android:textSize="@dimen/texte2"
                                tools:text="12/12/2012" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/ck_activeage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:checked="true"
                                android:text="@string/f_profil_masquer"
                                android:textSize="@dimen/texte2"/>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlcom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supprimer compte"
                    android:background="@color/colorAccent"
                    android:textSize="@dimen/texte1"
                    android:id="@+id/supprimercompte"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/commentaires"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/supprimercompte"
                    android:background="@drawable/borduretextfondblanc"
                    android:gravity="left"
                    android:hint="@string/f_profil_description"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/texte1" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton

        android:id="@+id/saveprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_save" />

</android.support.design.widget.CoordinatorLayout>