<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FFF"
    android:padding="5dp"
    >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconactivite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                app:civ_border_width="2dp"

                app:civ_border_color="@color/primary"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                tools:text="%Pseudo"
                android:layout_below="@+id/iconactivite"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            tools:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datenotation"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_below="@+id/titreactivite"
            android:layout_alignLeft="@+id/titreactivite"
            android:layout_alignStart="@+id/titreactivite" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/titreactivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="%titre activité"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rl2"
            android:layout_toEndOf="@+id/rl2" />

        <TextView
            tools:text="Aperçu Avis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apercuavis"
            android:layout_below="@+id/note"
            android:layout_alignLeft="@+id/note"
            android:layout_alignStart="@+id/note" />


</RelativeLayout>