<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/iconactivite"
        android:layout_marginLeft="10dp"
        android:layout_width="@dimen/photo2"
        android:layout_height="@dimen/photo2"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp"
        tools:text="%Pseudo"
        android:textSize="@dimen/titre1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iconactivite" />
    <TextView
        android:id="@+id/dateactivite"
        android:textSize="@dimen/titre1"
        android:layout_width="wrap_content"
        android:maxWidth="220dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Date "
        android:textStyle="normal"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:layout_alignBottom="@+id/iconactivite"
        android:layout_alignStart="@+id/titre" />

    <TextView
        android:id="@+id/titre"
        android:textSize="@dimen/titre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pseudo"
        android:layout_below="@+id/pseudo"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="220dp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        tools:text="%titre activité" />

    <EditText
        android:id="@+id/commentaire"
        android:textSize="@dimen/titre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pop_donneavis_commentaires"
        android:paddingBottom="10dip"
        android:minLines="2"
        android:maxLines="4"
        android:maxLength="@string/maxLengtSignaleActivite"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/note"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/borduretextfondblanc"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_centerInParent="true"
        android:layout_below="@+id/iconactivite"
        android:layout_marginTop="14dp"
        android:id="@+id/note"
        />

    <Switch
        android:id="@+id/ajoutAmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="@dimen/titre1"
        android:text="@string/donneavis_switchAmi"
        android:layout_below="@+id/commentaire"
        android:layout_alignParentStart="true" />


</RelativeLayout>