<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary">


    <RelativeLayout


        android:layout_width="match_parent"
        android:id="@+id/rlbandeauhaut"
        android:layout_height="180dp"

        >


        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:id="@+id/rlphotorating"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconactivite"
                android:layout_width="@dimen/photo4"
                android:layout_height="@dimen/photo4"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rlinfobandeauhaut"
            android:layout_alignTop="@+id/rlphotorating"
            android:layout_toEndOf="@+id/rlphotorating"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rlphotorating">

            <TextView

                android:text="Site web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/siteweb"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/pseudo"
                android:layout_alignStart="@+id/pseudo"
                android:textSize="@dimen/texte2"
                tools:text="Site web"/>

            <TextView
                tools:text="Pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pseudo"
                android:textSize="@dimen/texte2"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
android:visibility="invisible"
                />


        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:layout_below="@+id/rlbandeauhaut"

        android:id="@+id/rlbandeaubas">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/scroll"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFF"
                        android:layout_width="wrap_content"
                        android:id="@+id/rl_btn"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageButton
                                android:id="@+id/map"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:scaleType="centerInside"
                                app:srcCompat="@mipmap/ic_gpsok"
                                android:textSize="@dimen/texte2"/>

                            <Button
                                android:id="@+id/interet"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:text="ça m'interesse"

                                />



                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:background="#FFF"
                        android:layout_marginLeft="@dimen/marge1"
                        android:layout_marginRight="@dimen/marge1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rl_titre"
                        android:orientation="vertical"
                        >

                        <TextView
                            tools:text="Titre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/titre"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="normal|bold"
                            android:textSize="@dimen/texte3"
                            />

                        <TextView

                            android:layout_margin="@dimen/marge1"
                            tools:text="De 8h00 à 9h00 "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/horaire"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/texte1" />

                    </LinearLayout>
                    <TextView
                        android:textStyle="normal|bold"
                        android:id="@+id/lienfacebook"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/rlinfobandeauhaut"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="6dp"
                        android:visibility="visible"
                        android:text="Lien facebook"
                        android:textColor="@color/com_facebook_button_background_color" />

                    <TextView
                        android:id="@+id/adresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textAlignment="textEnd"
                        android:textColor="#FFA440"
                        android:textStyle="bold|italic"
                        tools:text="Adresse" />

                    <RelativeLayout

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rl_description"
                        >

                        <TextView

                            android:padding="10dp"
                            tools:text="Description "
                            android:layout_width="match_parent"
                            android:id="@+id/description"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:textSize="@dimen/texte2"

                            />

                    </RelativeLayout>

                    <org.lucasr.twowayview.TwoWayView
                        style="@style/TwoWayView"
                        android:id="@+id/photoactivite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        />



                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconActivite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_alignTop="@+id/rlbandeauhaut"
        android:layout_alignParentEnd="true" />

</RelativeLayout>