<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="15dp"
                tools:text="Organisez ou participez à des activités pour ajouter des Waydeurs à votre sphère"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_messagebalise"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:textSize="@dimen/titre1"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlreponse"
            android:id="@+id/rlmessage">

              <ListView
                android:id="@+id/LV_listeMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_margin="5dp"
                android:dividerHeight="0dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/rlreponse"
            android:background="#ffd440"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <ImageButton

                    android:id="@+id/id_envoyer"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:tint="#ffa440"
                    android:background="@android:color/background_light"
                    style="@android:style/Widget.DeviceDefault.ImageButton" />

                <EditText
                    android:id="@+id/id_reponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:maxLength="@string/maxLengtMessage"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/titre1"
                    android:inputType="textMultiLine|textShortMessage"
                    android:layout_toStartOf="@+id/id_envoyer"
                    android:hint="@string/s_mesmessages_envoyer"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>